# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
PORT=5000
GROQ_API_KEY=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
